;
; TT6 movement engine and collection of useful functions
; Rev 1.3
; 27.1.2009
;
; adapt to your screen size and layout !
; note: to debug replace using click function by MouseClick so you can see the position
;
[ids]

windowName = Guild Wars


[keys]
; action: follow
FLactkey = ä

; action: do it
DIactkey = SPACE

; target: ally nearest
ANtgtkey = v

; target: foe nearest
FNtgtkey = c

; target: item nearest
INtgtkey = ö

; panel: open guild
GHpnlkey = g

; movement: automatic run
ARmovkey = r

; movement: reverse direction
RDmovkey = x

; movement: turn left
TLmovkey = a

; movement: turn right
TRmovkey = d

; chat: open chat
OCchtkey = RETURN


[click positions]

; resign/death button
DTclickX = 620
DTclickY = 500

; accept loot
LTclickX = 653
LTclickY = 235

; transfer to gh
GHclickX = 832
GHclickY = 67

; sell tab of trader
STclickX = 495
STclickY = 53

; sell button of trader
SBclickX = 719
SBclickY = 908

; enable hardmode
HMclickX = 1060
HMclickY = 60


[inventory offsets]

; x / y offset of cell 0,0
invPosX00 = 25
invPosY00 = 55

; y offset of each row from 1 to 8
invPosYR1 = 88
invPosYR2 = 121
invPosYR3 = 154

invPosYR4 = 300
invPosYR5 = 450
invPosYR6 = 510
invPosYR7 = 610
invPosYR8 = 670

; space between x positions
invPosXdelta = 27
