; update.ini [Gw.exe] - __wadim 
; 13.4.2009 - 18:44

[SECTION 9-A]
AX					= 0xa058a8
AY					= 0xa058ac
AREA_ID					= 0xa066f0
NO_NPC					= 0xa0748c
DEATH					= 0xa0592c
MOUSE_COORDX				= 0xa05f38
MOUSE_COORDY				= 0xa05f3c
CAMCOURSEA				= 0xa0581a
CAMCOURSE				= 0xa057d0
EX_AREA_ID				= 0xa031d0
EXPANDERA				= 0xa057db
EXPANDERB				= 0xa057da
LVL					= 0xa03210
PVP_PVE				= 0xa0321c
PING					= 0xa00634
INTERFACE				= 0xa01c88
LOGIN					= 0xa05948
EMAIL					= 0xa01c8c
MOVETO_TARGET			= 0xa05f1c
MAPPLAYER				= 0xa05f24
MAPTIME				= 0xa05810
PNAME					= 0xa00680
STORAGE				= 0xa021fc
SELLBAGX				= 0xa02180
MOUSEACTION				= 0x9f9b48
MESSAGE				= 0xa05f7f
CHAT_CHANNEL				= 0xa021b4

INVENTAR				= 0xa026ec
HERO					= 0xa02660
MMAP					= 0xa0273c
PARTY					= 0xa027b4
CHEST					= 0xa02700
ALLBAG					= 0xa02714
GUILD					= 0xa026cc
SKILL					= 0xa02688
TRADE					= 0xa02908
PARTYSEARCH				= 0xa027d0
MERCHANT				= 0xa02930
;x					= 0x0
;y					= 0x4
;width					= 0x8
;height					= 0x12

MOVECHAR				= 0xa05f04
;back					= 0x4
;left					= 0x8
;right					= 0xc
;tleft					= 0x10
;tright					= 0x14

[SECTION D]
POSX					= 0xd28eb4
POSY					= 0xd28eb8
CHECK_MAP				= 0xd28b50
NPC_ID_NEAR				= 0xd28760
NPC_ID_SELECT				= 0xd28740
NPC_ID_MOUSE_SELECT			= 0xd2874c
CLIENTPATH				= 0xd29728
KNOCKDOWN				= 0xd2a908

PTR_HP_E				= 0xd28c08
;offset 1					= 0x104
;current hp				= 0x28
;current e					= 0x14
;max hp					= 0x2c
;max e					= 0x18
;hero_1 hp 				= (-0xc)
;hero_2 hp				= (-0x40)
;hero_3 hp				= (-0x74)

PTR_BASEA				= 0xa0082c
PTR_BASEB				= 0xa00768
;offset 1					= 0x18
;offset 2					= 0x2c
;current kurzick				= 0x6e4
;current luxon				= 0x6f4
;current balthazar				= 0x724
;current exp				= 0x6dc
;max kurzick				= 0x740
;max luxon				= 0x744
;max balthazar				= 0x748

;Gold
;PTR_BASEA/PTR_BASEB
;offset 1					= 0x18
;offset 2					= 0x40
;offset 3					= 0xf8
;gold_self					= 0x64
;gold_chest				= 0x4

;Travel
;PTR_BASEA/PTR_BASEB
;offset 1					= 0x18
;offset 2					= 0x44
;travel_id					= 0x1bc

M_CHAT					= 0xa00878
;m_chat					= 0x2a8

;Trade
;PTR_BASEA/PTR_BASEB
;offset 1					= 0x18
;offset 2					= 0x58
;i_offer					= 0x24
;o_offer					= 0x10

;Enemy
;PTR_BASEA/PTR_BASEB
;offset 1					= (-0x4c)
;enemy_hm				= 0x7d0