<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">124</property>
		<property name="Width" vt="Int16">505</property>
		<property name="Height" vt="Int16">343</property>
		<property name="Caption" vt="String">Create Files Embedded - v 0.1b</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="iGrp_Opt">
			<properties>
				<property name="Left" vt="Int8">17</property>
				<property name="Top" vt="Int8">15</property>
				<property name="Width" vt="Int16">353</property>
				<property name="Height" vt="Int16">177</property>
				<property name="CtrlStyle" vt="Int32">1342308615</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="UTF8String">Opções do arquivo de saída.</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAControlGroup" name="iCtrl_Group1">
					<properties>
						<property name="Left" vt="Int8">7</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int16">329</property>
						<property name="Height" vt="Int16">153</property>
					</properties>
					<components>
						<object type="TACombo" name="Combo1">
							<properties>
								<property name="Left" vt="Int16">132</property>
								<property name="Top" vt="Int8">124</property>
								<property name="Width" vt="Int8">41</property>
								<property name="Height" vt="Int8">25</property>
								<property name="ItemHeight" vt="Int8">13</property>
								<property name="ItemIndex" vt="Int8">1</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Text" vt="String">1</property>
								<property name="Items.Strings" vt="List">
									<list>
										<li vt="String">1</li>
										<li vt="String">2</li>
									</list>
								</property>
								<property name="CtrlStyle" vt="Int32">1342374467</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label1">
							<properties>
								<property name="Left" vt="Int8">21</property>
								<property name="Top" vt="Int8">126</property>
								<property name="Width" vt="Int8">108</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="UTF8String">Nível de compressão:</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label2">
							<properties>
								<property name="Left" vt="Int8">0</property>
								<property name="Top" vt="Int8">86</property>
								<property name="Width" vt="Int16">340</property>
								<property name="Height" vt="Int8">1</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">################################################</property>
								<property name="Enabled" vt="False">False</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342312704</property>
								<property name="CtrlExStyle" vt="Int32">131072</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TACheckbox" name="iChk_UDF">
					<properties>
						<property name="Left" vt="Int8">28</property>
						<property name="Top" vt="Int8">48</property>
						<property name="Width" vt="Int16">313</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="UTF8String">Adicionar padrões de Funções Definidas pelo Usuário (UDF).</property>
						<property name="Checked" vt="True">True</property>
						<property name="State" vt="Ident">cbChecked</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="iChk_LZNT">
					<properties>
						<property name="Left" vt="Int8">12</property>
						<property name="Top" vt="Int8">116</property>
						<property name="Width" vt="Int16">305</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="UTF8String">Adicionar compressão  LZNT nativa do Windows.</property>
						<property name="Checked" vt="True">True</property>
						<property name="State" vt="Ident">cbChecked</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="iRad_Func">
					<properties>
						<property name="Left" vt="Int8">12</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int16">329</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="UTF8String">Criar uma função baseada no nome de saída.</property>
						<property name="Checked" vt="True">True</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="TabStop" vt="True">True</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="Radio1">
					<properties>
						<property name="Left" vt="Int8">12</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int16">329</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="UTF8String">Apenas criar o arquivo de saída com o binário.</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAButton" name="iBtn_Open">
			<properties>
				<property name="Left" vt="Int16">385</property>
				<property name="Top" vt="Int8">20</property>
				<property name="Width" vt="Int8">91</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">&amp;Abrir arquivo</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="iBtn_Embed">
			<properties>
				<property name="Left" vt="Int16">385</property>
				<property name="Top" vt="Int8">50</property>
				<property name="Width" vt="Int8">91</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Embutir arquivo</property>
				<property name="Enabled" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="iBtn_Test">
			<properties>
				<property name="Left" vt="Int16">385</property>
				<property name="Top" vt="Int8">80</property>
				<property name="Width" vt="Int8">91</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Testar</property>
				<property name="Enabled" vt="False">False</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="iBtn_Default">
			<properties>
				<property name="Left" vt="Int16">385</property>
				<property name="Top" vt="Int16">166</property>
				<property name="Width" vt="Int8">91</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="UTF8String">Padrão</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="iDiv1">
			<properties>
				<property name="Left" vt="Int8">7</property>
				<property name="Top" vt="Int16">211</property>
				<property name="Width" vt="Int16">475</property>
				<property name="Height" vt="Int8">1</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">################################################</property>
				<property name="Enabled" vt="False">False</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342312704</property>
				<property name="CtrlExStyle" vt="Int32">131072</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="iLbl_Prog">
			<properties>
				<property name="Left" vt="Int8">19</property>
				<property name="Top" vt="Int16">224</property>
				<property name="Width" vt="Int8">122</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="UTF8String">Progresso de conversão:</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAProgress" name="iPrg_Convert">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">248</property>
				<property name="Width" vt="Int16">353</property>
				<property name="Height" vt="Int8">17</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="CtrlStyle" vt="Int32">1342308352</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="iBtn_Exit">
			<properties>
				<property name="Left" vt="Int16">385</property>
				<property name="Top" vt="Int16">244</property>
				<property name="Width" vt="Int8">91</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Sair</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="iLbl_LineCnv">
			<properties>
				<property name="Left" vt="Int8">19</property>
				<property name="Top" vt="Int16">277</property>
				<property name="Width" vt="Int8">96</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Linhas convertidas:</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label3">
			<properties>
				<property name="Left" vt="Int8">118</property>
				<property name="Top" vt="Int16">277</property>
				<property name="Width" vt="Int16">132</property>
				<property name="Height" vt="Int8">17</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Label3</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>